<sdf version='1.6'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>2242 644000000</sim_time>
      <real_time>39 56030827</real_time>
      <wall_time>1527567178 650123707</wall_time>
      <iterations>38538</iterations>
      <model name='bowl'>
        <pose frame=''>1.29302 -0.281168 0.792503 -3.7e-05 3.6e-05 0.000452</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.29302 -0.281168 0.792503 -3.7e-05 3.6e-05 0.000452</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.98 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table'>
        <pose frame=''>1.3052 -0.016556 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.3052 -0.016556 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='coke_can'>
        <pose frame=''>1.57187 0.233456 0.761757 -0.042211 0.015161 -1.97939</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.57187 0.233456 0.761757 -0.042211 0.015161 -1.97939</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drill'>
        <pose frame=''>1.50075 -0.131433 0.821876 -0.108771 -0.015517 1.34988</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.50075 -0.131433 0.821876 -0.108771 -0.015517 1.34988</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.10949 0.350325 19.5246 -2.49673 -0.733649 0.854243</acceleration>
          <wrench>0.164511 0.52637 29.3361 0 -0 0</wrench>
        </link>
      </model>
      <model name='gear_part_1'>
        <pose frame=''>0.946535 -0.21052 0.774551 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.946535 -0.21052 0.774551 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='gear_part_2'>
        <pose frame=''>0.990992 0.265702 0.774935 -0.004724 -0.001661 -1.39143</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.990992 0.265702 0.774935 -0.004724 -0.001661 -1.39143</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='user_point_light_0'>
        <pose frame=''>0.152939 -1.04387 5 0 -0 0</pose>
      </light>
    </state>
    <light name='user_point_light_0' type='point'>
      <pose frame=''>0.152939 -1.04387 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.242637 1.69387 2.06755 0 0.616333 -1.00315</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='cafe_table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.30171 -0.014203 0 0 -0 0</pose>
    </model>
    <model name='drill'>
      <link name='link'>
        <inertial>
          <pose frame=''>-0.00637 -0.008 0.13254 0 -0 0</pose>
          <inertia>
            <ixx>0.0133113</ixx>
            <ixy>-0.00030365</ixy>
            <ixz>-0.00034148</ixz>
            <iyy>0.0115766</iyy>
            <iyz>0.00088073</iyz>
            <izz>0.00378028</izz>
          </inertia>
          <mass>1.50252</mass>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.09 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cordless_drill/meshes/cordless_drill.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.09 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cordless_drill/meshes/cordless_drill.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.4852 0.032322 0 0 -0 0</pose>
    </model>
    <model name='bowl'>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.098</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://bowl/meshes/bowl.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.17464 -0.119731 0 0 -0 0</pose>
    </model>
    <model name='gear_part_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.005875 0 -0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.000198203</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000198203</iyy>
            <iyz>0</iyz>
            <izz>0.000384405</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.005875 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.012</length>
              <radius>0.0392125</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://gear_part/meshes/gear.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://arm_part/materials/scripts</uri>
              <uri>model://arm_part/materials/textures</uri>
              <name>ArmPart/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.946535 -0.21052 0 0 -0 0</pose>
    </model>
    <model name='gear_part_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.005875 0 -0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.000198203</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000198203</iyy>
            <iyz>0</iyz>
            <izz>0.000384405</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.005875 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.012</length>
              <radius>0.0392125</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://gear_part/meshes/gear.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://arm_part/materials/scripts</uri>
              <uri>model://arm_part/materials/textures</uri>
              <name>ArmPart/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.926645 0.126681 0 0 -0 0</pose>
    </model>
    <model name='coke_can'>
      <link name='link'>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.30002 -0.709545 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
